//step1

class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *ans = new ListNode();
        ListNode *ansHead = ans;
        int carry = 0;
        while(l1 || l2){
            int sum;
            if(l1 && l2){
                sum = carry + l1->val + l2->val;
                ans->val = sum % 10;
                carry = sum / 10;
                l1 = l1->next;
                l2 = l2->next;
            }else if(l1 && !l2){
                sum = carry + l1->val;
                ans->val = sum % 10;
                carry = sum / 10;
                l1 = l1->next;
            }else if(!l1 && l2){
                sum = carry + l2->val;
                ans->val = sum % 10;
                carry = sum / 10;
                l2 = l2->next;
            }
            if(l1 || l2){
                ans->next = new ListNode();
                ans = ans->next;
            }
        }
        if(carry){
            ans->next = new ListNode(1);
        }
        return ansHead;
    }
};

